// !$*UTF8*$!
{
	25757362072882A0000BE9CA /* Video Extractor */ = {
		activeExec = 0;
		executables = (
			25D9446807B15AA000FF306F /* Video Extractor */,
		);
	};
	25D9446807B15AA000FF306F /* Video Extractor */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = ASKDebuggerLaunchConfig;
				displayName = "AppleScript Debugger";
				identifier = com.apple.AppleScriptStudio.ASKDebugLaunchConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = ASKDebugger;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = AEDebug;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugSends;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugReceives;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugVerbose;
				value = 1;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Video Extractor";
		sourceDirectories = (
		);
	};
	25D9446E07B15AA800FF306F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	25D9446F07B15AA800FF306F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 25D9446807B15AA000FF306F /* Video Extractor */;
		activeTarget = 25757362072882A0000BE9CA /* Video Extractor */;
		codeSenseManager = 25D9446F07B15AA800FF306F /* Code sense */;
		executables = (
			25D9446807B15AA000FF306F /* Video Extractor */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					834,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 262448711;
			PBXWorkspaceStateSaveDate = 262448711;
		};
		perUserProjectItems = {
			CDD9B7AE0F9E0B390080E5DE = CDD9B7AE0F9E0B390080E5DE /* PBXTextBookmark */;
			CDD9B7C40F9E22620080E5DE = CDD9B7C40F9E22620080E5DE /* PBXTextBookmark */;
			CDE8EC820FA4AAD80073451F /* PBXTextBookmark */ = CDE8EC820FA4AAD80073451F /* PBXTextBookmark */;
			CDE8EC830FA4AAD80073451F /* PBXTextBookmark */ = CDE8EC830FA4AAD80073451F /* PBXTextBookmark */;
			CDE8EC840FA4AAD90073451F /* PBXTextBookmark */ = CDE8EC840FA4AAD90073451F /* PBXTextBookmark */;
			CDE8EC8A0FA4AB0A0073451F /* PBXTextBookmark */ = CDE8EC8A0FA4AB0A0073451F /* PBXTextBookmark */;
			CDE8EC8C0FA4ABAF0073451F /* PBXTextBookmark */ = CDE8EC8C0FA4ABAF0073451F /* PBXTextBookmark */;
			CDE8EC8D0FA4ABAF0073451F /* PBXTextBookmark */ = CDE8EC8D0FA4ABAF0073451F /* PBXTextBookmark */;
			CDE8EC8E0FA4ABBD0073451F /* PBXTextBookmark */ = CDE8EC8E0FA4ABBD0073451F /* PBXTextBookmark */;
			CDE8EC900FA4ABC20073451F /* PBXTextBookmark */ = CDE8EC900FA4ABC20073451F /* PBXTextBookmark */;
			CDE8EC910FA4ABC20073451F /* PBXTextBookmark */ = CDE8EC910FA4ABC20073451F /* PBXTextBookmark */;
			CDE8EC920FA4ABD30073451F /* PBXTextBookmark */ = CDE8EC920FA4ABD30073451F /* PBXTextBookmark */;
			CDE8EC930FA4ABED0073451F /* PBXTextBookmark */ = CDE8EC930FA4ABED0073451F /* PBXTextBookmark */;
			CDE8EC950FA4AC0A0073451F /* PBXTextBookmark */ = CDE8EC950FA4AC0A0073451F /* PBXTextBookmark */;
			CDE8EC960FA4AC0A0073451F /* PBXTextBookmark */ = CDE8EC960FA4AC0A0073451F /* PBXTextBookmark */;
			CDE8EC970FA4AC1D0073451F /* PBXTextBookmark */ = CDE8EC970FA4AC1D0073451F /* PBXTextBookmark */;
			CDE8EC9A0FA4AC3A0073451F /* PBXTextBookmark */ = CDE8EC9A0FA4AC3A0073451F /* PBXTextBookmark */;
			CDE8EC9C0FA4AC3F0073451F /* PBXTextBookmark */ = CDE8EC9C0FA4AC3F0073451F /* PBXTextBookmark */;
			CDE8EC9D0FA4AC3F0073451F /* PBXTextBookmark */ = CDE8EC9D0FA4AC3F0073451F /* PBXTextBookmark */;
			CDE8EC9E0FA4AC500073451F /* PBXTextBookmark */ = CDE8EC9E0FA4AC500073451F /* PBXTextBookmark */;
			CDE8ECA00FA4AC640073451F /* PBXTextBookmark */ = CDE8ECA00FA4AC640073451F /* PBXTextBookmark */;
			CDE8ECA10FA4AC640073451F /* PBXTextBookmark */ = CDE8ECA10FA4AC640073451F /* PBXTextBookmark */;
			CDE8ECA20FA4AC700073451F /* PBXTextBookmark */ = CDE8ECA20FA4AC700073451F /* PBXTextBookmark */;
			CDE8ECA40FA4ACD00073451F /* PBXTextBookmark */ = CDE8ECA40FA4ACD00073451F /* PBXTextBookmark */;
			CDE8ECA50FA4ACD00073451F /* PBXTextBookmark */ = CDE8ECA50FA4ACD00073451F /* PBXTextBookmark */;
			CDE8ECA60FA4ACDD0073451F /* PBXTextBookmark */ = CDE8ECA60FA4ACDD0073451F /* PBXTextBookmark */;
			CDE8ECA70FA4ACE10073451F /* PBXTextBookmark */ = CDE8ECA70FA4ACE10073451F /* PBXTextBookmark */;
			CDE8ECA90FA4AD240073451F /* PBXTextBookmark */ = CDE8ECA90FA4AD240073451F /* PBXTextBookmark */;
			CDE8ECAA0FA4AD240073451F /* PBXTextBookmark */ = CDE8ECAA0FA4AD240073451F /* PBXTextBookmark */;
			CDE8ECAB0FA4AD300073451F /* PBXTextBookmark */ = CDE8ECAB0FA4AD300073451F /* PBXTextBookmark */;
			CDE8ECAC0FA4AD310073451F /* PBXTextBookmark */ = CDE8ECAC0FA4AD310073451F /* PBXTextBookmark */;
			CDE8ECBA0FA4AD900073451F /* PBXTextBookmark */ = CDE8ECBA0FA4AD900073451F /* PBXTextBookmark */;
			CDE8ECBB0FA4AD900073451F /* PBXTextBookmark */ = CDE8ECBB0FA4AD900073451F /* PBXTextBookmark */;
			CDE8ECBC0FA4ADA70073451F /* PBXTextBookmark */ = CDE8ECBC0FA4ADA70073451F /* PBXTextBookmark */;
			CDE8ECBE0FA4ADE60073451F /* PBXTextBookmark */ = CDE8ECBE0FA4ADE60073451F /* PBXTextBookmark */;
			CDE8ECBF0FA4ADE60073451F /* PBXTextBookmark */ = CDE8ECBF0FA4ADE60073451F /* PBXTextBookmark */;
			CDE8ECC00FA4AE930073451F /* PBXTextBookmark */ = CDE8ECC00FA4AE930073451F /* PBXTextBookmark */;
			CDE8ECC20FA4AF640073451F /* PBXTextBookmark */ = CDE8ECC20FA4AF640073451F /* PBXTextBookmark */;
			CDE8ECC30FA4AF640073451F /* PBXTextBookmark */ = CDE8ECC30FA4AF640073451F /* PBXTextBookmark */;
			CDE8ECC40FA4AF740073451F /* PBXTextBookmark */ = CDE8ECC40FA4AF740073451F /* PBXTextBookmark */;
			CDE8ECC50FA4AF9A0073451F /* PBXTextBookmark */ = CDE8ECC50FA4AF9A0073451F /* PBXTextBookmark */;
			CDE8ECC90FA4AFAB0073451F /* PBXTextBookmark */ = CDE8ECC90FA4AFAB0073451F /* PBXTextBookmark */;
			CDE8ECCA0FA4AFAB0073451F /* PBXTextBookmark */ = CDE8ECCA0FA4AFAB0073451F /* PBXTextBookmark */;
			CDE8ECCB0FA4AFBB0073451F /* PBXTextBookmark */ = CDE8ECCB0FA4AFBB0073451F /* PBXTextBookmark */;
			CDE8ECCD0FA4B0160073451F /* PBXTextBookmark */ = CDE8ECCD0FA4B0160073451F /* PBXTextBookmark */;
			CDE8ECCE0FA4B0170073451F /* PBXTextBookmark */ = CDE8ECCE0FA4B0170073451F /* PBXTextBookmark */;
			CDE8ECCF0FA4B0310073451F /* PBXTextBookmark */ = CDE8ECCF0FA4B0310073451F /* PBXTextBookmark */;
			CDE8ECD00FA4B0360073451F /* PBXTextBookmark */ = CDE8ECD00FA4B0360073451F /* PBXTextBookmark */;
		};
		sourceControlManager = 25D9446E07B15AA800FF306F /* Source Control */;
		userBuildSettings = {
		};
	};
	CDD9B7AE0F9E0B390080E5DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA458A96036079E503C91932 /* Application.applescript */;
		name = "Application.applescript: 164";
		rLen = 0;
		rLoc = 6148;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	CDD9B7C40F9E22620080E5DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA458A96036079E503C91932 /* Application.applescript */;
		name = "Application.applescript: 155";
		rLen = 0;
		rLoc = 6148;
		rType = 0;
		vrLen = 735;
		vrLoc = 903;
	};
	CDE8EC820FA4AAD80073451F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA458A96036079E503C91932 /* Application.applescript */;
		rLen = 0;
		rLoc = 34;
		rType = 1;
	};
	CDE8EC830FA4AAD80073451F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA458A96036079E503C91932 /* Application.applescript */;
		name = "Application.applescript: 158";
		rLen = 0;
		rLoc = 6148;
		rType = 0;
		vrLen = 1033;
		vrLoc = 2374;
	};
	CDE8EC840FA4AAD90073451F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA458A96036079E503C91932 /* Application.applescript */;
		name = "Application.applescript: 158";
		rLen = 0;
		rLoc = 6148;
		rType = 0;
		vrLen = 1029;
		vrLoc = 2374;
	};
	CDE8EC8A0FA4AB0A0073451F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA458A96036079E503C91932 /* Application.applescript */;
		name = "Application.applescript: 158";
		rLen = 0;
		rLoc = 6148;
		rType = 0;
		vrLen = 332;
		vrLoc = 3075;
	};
	CDE8EC8C0FA4ABAF0073451F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA458A96036079E503C91932 /* Application.applescript */;
		name = "Application.applescript: 158";
		rLen = 0;
		rLoc = 6148;
		rType = 0;
		vrLen = 1599;
		vrLoc = 3760;
	};
	CDE8EC8D0FA4ABAF0073451F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA458A96036079E503C91932 /* Application.applescript */;
		name = "Application.applescript: 158";
		rLen = 0;
		rLoc = 6148;
		rType = 0;
		vrLen = 1564;
		vrLoc = 3760;
	};
	CDE8EC8E0FA4ABBD0073451F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA458A96036079E503C91932 /* Application.applescript */;
		name = "Application.applescript: 158";
		rLen = 0;
		rLoc = 6148;
		rType = 0;
		vrLen = 480;
		vrLoc = 3760;
	};
	CDE8EC900FA4ABC20073451F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA458A96036079E503C91932 /* Application.applescript */;
		name = "Application.applescript: 158";
		rLen = 0;
		rLoc = 6148;
		rType = 0;
		vrLen = 1677;
		vrLoc = 3593;
	};
	CDE8EC910FA4ABC20073451F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA458A96036079E503C91932 /* Application.applescript */;
		name = "Application.applescript: 158";
		rLen = 0;
		rLoc = 6148;
		rType = 0;
		vrLen = 1669;
		vrLoc = 3593;
	};
	CDE8EC920FA4ABD30073451F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA458A96036079E503C91932 /* Application.applescript */;
		name = "Application.applescript: 158";
		rLen = 0;
		rLoc = 6148;
		rType = 0;
		vrLen = 480;
		vrLoc = 3760;
	};
	CDE8EC930FA4ABED0073451F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA458A96036079E503C91932 /* Application.applescript */;
		name = "Application.applescript: 158";
		rLen = 0;
		rLoc = 6148;
		rType = 0;
		vrLen = 1638;
		vrLoc = 3475;
	};
	CDE8EC950FA4AC0A0073451F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA458A96036079E503C91932 /* Application.applescript */;
		name = "Application.applescript: 159";
		rLen = 0;
		rLoc = 6148;
		rType = 0;
		vrLen = 1468;
		vrLoc = 3337;
	};
	CDE8EC960FA4AC0A0073451F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA458A96036079E503C91932 /* Application.applescript */;
		name = "Application.applescript: 159";
		rLen = 0;
		rLoc = 6148;
		rType = 0;
		vrLen = 1458;
		vrLoc = 3337;
	};
	CDE8EC970FA4AC1D0073451F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA458A96036079E503C91932 /* Application.applescript */;
		name = "Application.applescript: 159";
		rLen = 0;
		rLoc = 6148;
		rType = 0;
		vrLen = 448;
		vrLoc = 3426;
	};
	CDE8EC9A0FA4AC3A0073451F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA458A96036079E503C91932 /* Application.applescript */;
		name = "Application.applescript: 159";
		rLen = 0;
		rLoc = 6148;
		rType = 0;
		vrLen = 1543;
		vrLoc = 2923;
	};
	CDE8EC9C0FA4AC3F0073451F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA458A96036079E503C91932 /* Application.applescript */;
		name = "Application.applescript: 159";
		rLen = 0;
		rLoc = 6148;
		rType = 0;
		vrLen = 1543;
		vrLoc = 2923;
	};
	CDE8EC9D0FA4AC3F0073451F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA458A96036079E503C91932 /* Application.applescript */;
		name = "Application.applescript: 159";
		rLen = 0;
		rLoc = 6148;
		rType = 0;
		vrLen = 1480;
		vrLoc = 2923;
	};
	CDE8EC9E0FA4AC500073451F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA458A96036079E503C91932 /* Application.applescript */;
		name = "Application.applescript: 159";
		rLen = 0;
		rLoc = 6148;
		rType = 0;
		vrLen = 442;
		vrLoc = 3426;
	};
	CDE8ECA00FA4AC640073451F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA458A96036079E503C91932 /* Application.applescript */;
		name = "Application.applescript: 159";
		rLen = 0;
		rLoc = 6148;
		rType = 0;
		vrLen = 1488;
		vrLoc = 2923;
	};
	CDE8ECA10FA4AC640073451F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA458A96036079E503C91932 /* Application.applescript */;
		name = "Application.applescript: 159";
		rLen = 0;
		rLoc = 6148;
		rType = 0;
		vrLen = 1488;
		vrLoc = 2923;
	};
	CDE8ECA20FA4AC700073451F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA458A96036079E503C91932 /* Application.applescript */;
		name = "Application.applescript: 159";
		rLen = 0;
		rLoc = 6148;
		rType = 0;
		vrLen = 442;
		vrLoc = 3426;
	};
	CDE8ECA40FA4ACD00073451F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA458A96036079E503C91932 /* Application.applescript */;
		name = "Application.applescript: 159";
		rLen = 0;
		rLoc = 6148;
		rType = 0;
		vrLen = 1500;
		vrLoc = 3346;
	};
	CDE8ECA50FA4ACD00073451F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA458A96036079E503C91932 /* Application.applescript */;
		name = "Application.applescript: 159";
		rLen = 0;
		rLoc = 6148;
		rType = 0;
		vrLen = 1487;
		vrLoc = 3346;
	};
	CDE8ECA60FA4ACDD0073451F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA458A96036079E503C91932 /* Application.applescript */;
		name = "Application.applescript: 159";
		rLen = 0;
		rLoc = 6148;
		rType = 0;
		vrLen = 442;
		vrLoc = 3426;
	};
	CDE8ECA70FA4ACE10073451F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA458A96036079E503C91932 /* Application.applescript */;
		name = "Application.applescript: 159";
		rLen = 0;
		rLoc = 6148;
		rType = 0;
		vrLen = 1503;
		vrLoc = 3346;
	};
	CDE8ECA90FA4AD240073451F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA458A96036079E503C91932 /* Application.applescript */;
		name = "Application.applescript: 159";
		rLen = 0;
		rLoc = 6148;
		rType = 0;
		vrLen = 1488;
		vrLoc = 3362;
	};
	CDE8ECAA0FA4AD240073451F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA458A96036079E503C91932 /* Application.applescript */;
		name = "Application.applescript: 159";
		rLen = 0;
		rLoc = 6148;
		rType = 0;
		vrLen = 1485;
		vrLoc = 3362;
	};
	CDE8ECAB0FA4AD300073451F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA458A96036079E503C91932 /* Application.applescript */;
		name = "Application.applescript: 159";
		rLen = 0;
		rLoc = 6148;
		rType = 0;
		vrLen = 442;
		vrLoc = 3426;
	};
	CDE8ECAC0FA4AD310073451F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA458A96036079E503C91932 /* Application.applescript */;
		name = "Application.applescript: 159";
		rLen = 0;
		rLoc = 6148;
		rType = 0;
		vrLen = 1485;
		vrLoc = 3362;
	};
	CDE8ECBA0FA4AD900073451F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA458A96036079E503C91932 /* Application.applescript */;
		name = "Application.applescript: 159";
		rLen = 0;
		rLoc = 6148;
		rType = 0;
		vrLen = 1535;
		vrLoc = 3363;
	};
	CDE8ECBB0FA4AD900073451F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA458A96036079E503C91932 /* Application.applescript */;
		name = "Application.applescript: 159";
		rLen = 0;
		rLoc = 6148;
		rType = 0;
		vrLen = 1503;
		vrLoc = 3363;
	};
	CDE8ECBC0FA4ADA70073451F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA458A96036079E503C91932 /* Application.applescript */;
		name = "Application.applescript: 159";
		rLen = 0;
		rLoc = 6148;
		rType = 0;
		vrLen = 442;
		vrLoc = 3426;
	};
	CDE8ECBE0FA4ADE60073451F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA458A96036079E503C91932 /* Application.applescript */;
		name = "Application.applescript: 114";
		rLen = 0;
		rLoc = 4617;
		rType = 0;
		vrLen = 1475;
		vrLoc = 3426;
	};
	CDE8ECBF0FA4ADE60073451F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA458A96036079E503C91932 /* Application.applescript */;
		name = "Application.applescript: 114";
		rLen = 0;
		rLoc = 4617;
		rType = 0;
		vrLen = 1504;
		vrLoc = 3346;
	};
	CDE8ECC00FA4AE930073451F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA458A96036079E503C91932 /* Application.applescript */;
		name = "Application.applescript: 114";
		rLen = 0;
		rLoc = 4617;
		rType = 0;
		vrLen = 529;
		vrLoc = 3550;
	};
	CDE8ECC20FA4AF640073451F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA458A96036079E503C91932 /* Application.applescript */;
		name = "Application.applescript: 167";
		rLen = 0;
		rLoc = 6148;
		rType = 0;
		vrLen = 1109;
		vrLoc = 472;
	};
	CDE8ECC30FA4AF640073451F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA458A96036079E503C91932 /* Application.applescript */;
		name = "Application.applescript: 167";
		rLen = 0;
		rLoc = 6148;
		rType = 0;
		vrLen = 1081;
		vrLoc = 472;
	};
	CDE8ECC40FA4AF740073451F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA458A96036079E503C91932 /* Application.applescript */;
		name = "Application.applescript: 167";
		rLen = 0;
		rLoc = 6148;
		rType = 0;
		vrLen = 318;
		vrLoc = 1263;
	};
	CDE8ECC50FA4AF9A0073451F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA458A96036079E503C91932 /* Application.applescript */;
		name = "Application.applescript: 167";
		rLen = 0;
		rLoc = 6148;
		rType = 0;
		vrLen = 1193;
		vrLoc = 523;
	};
	CDE8ECC90FA4AFAB0073451F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA458A96036079E503C91932 /* Application.applescript */;
		name = "Application.applescript: 167";
		rLen = 0;
		rLoc = 6148;
		rType = 0;
		vrLen = 1030;
		vrLoc = 523;
	};
	CDE8ECCA0FA4AFAB0073451F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA458A96036079E503C91932 /* Application.applescript */;
		name = "Application.applescript: 167";
		rLen = 0;
		rLoc = 6148;
		rType = 0;
		vrLen = 1028;
		vrLoc = 523;
	};
	CDE8ECCB0FA4AFBB0073451F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA458A96036079E503C91932 /* Application.applescript */;
		name = "Application.applescript: 167";
		rLen = 0;
		rLoc = 6148;
		rType = 0;
		vrLen = 335;
		vrLoc = 1218;
	};
	CDE8ECCD0FA4B0160073451F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA458A96036079E503C91932 /* Application.applescript */;
		name = "Application.applescript: 169";
		rLen = 0;
		rLoc = 6148;
		rType = 0;
		vrLen = 1368;
		vrLoc = 716;
	};
	CDE8ECCE0FA4B0170073451F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA458A96036079E503C91932 /* Application.applescript */;
		name = "Application.applescript: 169";
		rLen = 0;
		rLoc = 6148;
		rType = 0;
		vrLen = 1351;
		vrLoc = 716;
	};
	CDE8ECCF0FA4B0310073451F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA458A96036079E503C91932 /* Application.applescript */;
		name = "Application.applescript: 169";
		rLen = 0;
		rLoc = 6148;
		rType = 0;
		vrLen = 412;
		vrLoc = 1324;
	};
	CDE8ECD00FA4B0360073451F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA458A96036079E503C91932 /* Application.applescript */;
		name = "Application.applescript: 169";
		rLen = 0;
		rLoc = 6148;
		rType = 0;
		vrLen = 1373;
		vrLoc = 716;
	};
	DA458A96036079E503C91932 /* Application.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 2548}}";
			sepNavSelRange = "{6148, 0}";
			sepNavVisRange = "{716, 1373}";
		};
	};
}
